baseurl = "https://automatic-classifiers-for-peace.gitlab.io/pages/"
DefaultContentLanguage = "en"
title = "Automatic Classifiers for Peace"
# Using theme as git submodule 
theme = "beautifulhugo"
# Or when using theme as hugo module
# theme = "github.com/halogenica/beautifulhugo"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true


[Params]
#  homeTitle = "Beautiful Hugo Theme" # Set a different text for the header on the home page
  subtitle = "ACfP team aids social media analysis through the automatic classification of social media discourse."
  mainSections = ["post","posts"]
  #logo = "img/avatar-icon.png" # Expecting square dimensions
  logo = "images/ACfP-logos.jpeg" # Expecting square dimensions
  favicon = "img/favicon.ico"
  dateFormat = "December , 2023"
  commit = false
  rss = true
  comments = true
  readingTime = true
  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true
#  hideAuthor = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"
#  disclaimerText = "The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way."

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#  # position: see values of CSS background-position.
#  position = "center top"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  # Set only your "username" for default hosts and full URLs otherwise (e.g., "https://MyGitLab.org/username")
  name = "ACfP"
  website = "acfp.gitlab.io"
  email = "acfp@buildup.com"
  facebook = "username"
  github = "username"
  gitlab = "username"
  twitter = "username"
  linkedin = "username"
  youtube = "user/username" # or channel/channelname
  discord = "invite code (https://discord.gg/XXXXXXX)"

[[menu.main]]
    name = "team"
    url = "page/team/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "resources"
    name = "resources"
    weight = 2

[[menu.main]]
    parent = "resources"
    name = "Models"
    url = "resources/models"
    weight = 1

[[menu.main]]
    parent = "resources"
    name = "Datasets"
    url = "resources/datasets"
    weight = 2

[[menu.main]]
    parent = "resources"
    name = "Guidelines"
    url = "resources/guidelines"
    weight = 3

#[[menu.main]]
 #   name = "Tags"
  #  url = "tags"
   # weight = 3
